updates.pin = [
  {groupId = "org.typelevel", artifactId = "cats-effect", version = "2."},
  {groupId = "org.typelevel", artifactId = "log4cats-core", version = "1."},
  {groupId = "co.fs2", artifactId = "fs2-io", version = "2."}
]
